{
  "name": "topxx-cinema-addon",
  "version": "8.0.0",
  "description": "Stremio addon - TopXX Cinema",
  "main": "addon.js",
  "scripts": {
    "start": "node addon.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.2",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
